|j|JustBalis

|j|Ninetales201


|player|p1|JustBalis|196
|teamsize|p1|6


|player|p2|Ninetales201|238
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Custom Game
|seed|
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Kyurem-Black|item
|poke|p1|Magneton|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Torkoal, M|item
|poke|p1|Suicune|item
|poke|p2|Nidoking, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Decidueye, M|item
|poke|p2|Forretress, F|item
|poke|p2|Mienshao, F|item
|poke|p2|Mew|item
|teampreview|24


|c|☆Ninetales201|let's go son


|c|☆Ninetales201|hf


|c|☆JustBalis|same to you


|choice|team 1, team 2, team 3, team 4, team 5, team 6|
|debug|ModifySpe handler suppressed by Embargo, Klutz or Magic Room
|debug|ModifySpe handler suppressed by Embargo, Klutz or Magic Room
|debug|ModifySpe handler suppressed by Embargo, Klutz or Magic Room
|
|start
|switch|p1a: Diana|Diancie|241\/241
|switch|p2a: Dyson|Rotom-Wash|303\/303
|turn|1


|j|itscarlson


|choice|switch 6|
|
|switch|p1a: Eusaine|Suicune|404\/404
|-ability|p1a: Eusaine|Pressure
|move|p2a: Dyson|Hydro Pump|p1a: Eusaine
|-resisted|p1a: Eusaine
|-crit|p1a: Eusaine
|-damage|p1a: Eusaine|314\/404
|
|-heal|p1a: Eusaine|339\/404|[from] item: Leftovers
|upkeep
|turn|2


|choice|move protect|
|
|move|p1a: Eusaine|Protect|p1a: Eusaine
|-singleturn|p1a: Eusaine|Protect
|move|p2a: Dyson|Toxic|p1a: Eusaine
|-activate|p1a: Eusaine|move: Protect
|
|-heal|p1a: Eusaine|364\/404|[from] item: Leftovers
|upkeep
|turn|3


|choice|move substitute|
|
|move|p2a: Dyson|Volt Switch|p1a: Eusaine
|-supereffective|p1a: Eusaine
|-damage|p1a: Eusaine|214\/404


|choice||
|
|switch|p2a: Robin|Decidueye, M, shiny|327\/327
|move|p1a: Eusaine|Substitute|p1a: Eusaine
|-start|p1a: Eusaine|Substitute
|-damage|p1a: Eusaine|113\/404
|
|-heal|p1a: Eusaine|138\/404|[from] item: Leftovers
|upkeep
|turn|4


|l|itscarlson


|choice|move protect|
|
|move|p1a: Eusaine|Protect|p1a: Eusaine
|-singleturn|p1a: Eusaine|Protect
|move|p2a: Robin|Leaf Blade|p1a: Eusaine
|-activate|p1a: Eusaine|move: Protect
|
|-heal|p1a: Eusaine|163\/404|[from] item: Leftovers
|upkeep
|turn|5


|choice|move scald|
|
|move|p2a: Robin|Leaf Blade|p1a: Eusaine
|-supereffective|p1a: Eusaine
|-end|p1a: Eusaine|Substitute
|move|p1a: Eusaine|Scald|p2a: Robin
|-resisted|p2a: Robin
|-damage|p2a: Robin|288\/327
|
|-heal|p1a: Eusaine|188\/404|[from] item: Leftovers
|upkeep
|turn|6


|choice|move protect|
|
|move|p1a: Eusaine|Protect|p1a: Eusaine
|-singleturn|p1a: Eusaine|Protect
|move|p2a: Robin|Leaf Blade|p1a: Eusaine
|-activate|p1a: Eusaine|move: Protect
|
|-heal|p1a: Eusaine|213\/404|[from] item: Leftovers
|upkeep
|turn|7


|choice|switch 5|
|
|switch|p1a: Snoop|Torkoal, M|344\/344
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Snoop
|move|p2a: Robin|Leaf Blade|p1a: Snoop
|-resisted|p1a: Snoop
|-damage|p1a: Snoop|286\/344
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Snoop|307\/344|[from] item: Leftovers
|upkeep
|turn|8


|choice|move toxic|
|
|switch|p2a: Dyson|Rotom-Wash|303\/303
|move|p1a: Snoop|Toxic|p2a: Dyson
|-status|p2a: Dyson|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Snoop|328\/344|[from] item: Leftovers
|-damage|p2a: Dyson|285\/303 tox|[from] psn
|upkeep
|turn|9


|choice|switch 3|
|
|switch|p1a: Tripod|Magneton|241\/241
|move|p2a: Dyson|Volt Switch|p1a: Tripod
|-resisted|p1a: Tripod
|-damage|p1a: Tripod|188\/241


|choice||
|
|switch|p2a: Ottawa ;)|Nidoking, M|313\/313
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10


|j|Dragonux


|choice|switch 3|
|
|switch|p1a: Snoop|Torkoal, M|328\/344
|move|p2a: Ottawa ;)|Ice Beam|p1a: Snoop
|-resisted|p1a: Snoop
|-damage|p1a: Snoop|281\/344
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Snoop|302\/344|[from] item: Leftovers
|upkeep
|turn|11


|l|Dragonux


|c|☆JustBalis|thought as much


|c|☆Ninetales201|lol


|c|☆JustBalis|good try though


|choice|move fireblast|
|
|switch|p2a: Dyson|Rotom-Wash|285\/303 tox
|move|p1a: Snoop|Fire Blast|p2a: Dyson
|debug|Sunny Day fire boost
|-resisted|p2a: Dyson
|-damage|p2a: Dyson|219\/303 tox
|
|-weather|none
|-heal|p2a: Dyson|237\/303 tox|[from] item: Leftovers
|-heal|p1a: Snoop|323\/344|[from] item: Leftovers
|-damage|p2a: Dyson|219\/303 tox|[from] psn
|upkeep
|turn|12


|c|☆Ninetales201|if that worked tho


|c|☆JustBalis|woulda been good


|choice|switch 2|
|
|switch|p1a: Overdrive|Kyurem-Black|391\/391
|-ability|p1a: Overdrive|Teravolt
|move|p2a: Dyson|Hydro Pump|p1a: Overdrive|[miss]
|-miss|p2a: Dyson|p1a: Overdrive
|
|-heal|p2a: Dyson|237\/303 tox|[from] item: Leftovers
|-damage|p2a: Dyson|201\/303 tox|[from] psn
|upkeep
|turn|13


|choice|move fusionbolt|
|
|switch|p2a: Robin|Decidueye, M, shiny|288\/327
|move|p1a: Overdrive|Fusion Bolt|p2a: Robin
|-resisted|p2a: Robin
|-crit|p2a: Robin
|-damage|p2a: Robin|128\/327
|
|upkeep
|turn|14


|choice|move steelwing zmove|
|
|switch|p2a: GS Ball|Forretress, F, shiny|353\/353
|-zpower|p1a: Overdrive
|move|p1a: Overdrive|Corkscrew Crash|p2a: GS Ball|[zeffect]
|debug|TryHit handler suppressed by Mold Breaker
|-resisted|p2a: GS Ball
|debug|Damage handler suppressed by Mold Breaker
|-damage|p2a: GS Ball|287\/353
|
|upkeep
|turn|15


|c|☆Ninetales201|yummy


|choice|switch 2|
|
|switch|p1a: Snoop|Torkoal, M|323\/344
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Snoop
|move|p2a: GS Ball|Stealth Rock|p1a: Snoop
|-sidestart|p1: JustBalis|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Snoop|344\/344|[from] item: Leftovers
|upkeep
|turn|16


|c|☆JustBalis|lol


|choice|move fireblast|
|
|switch|p2a: Robin|Decidueye, M, shiny|128\/327
|move|p1a: Snoop|Fire Blast|p2a: Robin
|debug|Sunny Day fire boost
|-supereffective|p2a: Robin
|-damage|p2a: Robin|0 fnt
|faint|p2a: Robin
|
|-weather|SunnyDay|[upkeep]
|upkeep


|c|☆Ninetales201|thought u were gonna do something else there rip


|choice||
|
|switch|p2a: Ottawa ;)|Nidoking, M|313\/313
|turn|17


|c|☆JustBalis|the rapid spin? good thought but i overpredicted


|choice|move rapidspin|
|
|move|p2a: Ottawa ;)|Sludge Wave|p1a: Snoop
|-damage|p1a: Snoop|191\/344
|move|p1a: Snoop|Rapid Spin|p2a: Ottawa ;)
|-damage|p2a: Ottawa ;)|300\/313
|-sideend|p1: JustBalis|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Snoop
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Snoop|212\/344|[from] item: Leftovers
|upkeep
|turn|18


|choice|switch 4|
|
|switch|p2a: Dyson|Rotom-Wash|201\/303 tox
|switch|p1a: Leone|Landorus-Therian, M|319\/319
|-ability|p1a: Leone|Intimidate|boost
|-unboost|p2a: Dyson|atk|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Dyson|219\/303 tox|[from] item: Leftovers
|-damage|p2a: Dyson|201\/303 tox|[from] psn
|upkeep
|turn|19


|choice|move uturn|
|
|move|p1a: Leone|U-turn|p2a: Dyson
|-damage|p2a: Dyson|113\/303 tox


|choice|switch 2|
|
|switch|p1a: Overdrive|Kyurem-Black|391\/391
|-ability|p1a: Overdrive|Teravolt
|move|p2a: Dyson|Toxic|p1a: Overdrive
|-status|p1a: Overdrive|tox
|
|-weather|none
|-heal|p2a: Dyson|131\/303 tox|[from] item: Leftovers
|-damage|p1a: Overdrive|367\/391 tox|[from] psn
|-damage|p2a: Dyson|95\/303 tox|[from] psn
|upkeep
|turn|20


|choice|move fusionbolt|
|
|switch|p2a: GS Ball|Forretress, F, shiny|287\/353
|move|p1a: Overdrive|Fusion Bolt|p2a: GS Ball
|debug|TryHit handler suppressed by Mold Breaker
|debug|Damage handler suppressed by Mold Breaker
|-damage|p2a: GS Ball|195\/353
|
|-damage|p1a: Overdrive|319\/391 tox|[from] psn
|upkeep
|turn|21


|choice|switch 3|
|
|switch|p1a: Tripod|Magneton|188\/241
|move|p2a: GS Ball|Gyro Ball|p1a: Tripod
|debug|86 bp
|-resisted|p1a: Tripod
|-damage|p1a: Tripod|166\/241
|
|upkeep
|turn|22


|c|☆Ninetales201|shit bro


|c|☆Ninetales201|u got me there


|c|☆JustBalis|;)


|choice|move hiddenpower|
|
|switch|p2a: Balis' Bestie ;)|Mew, shiny|403\/403
|move|p1a: Tripod|Hidden Power|p2a: Balis' Bestie ;)
|-damage|p2a: Balis' Bestie ;)|313\/403
|
|upkeep
|turn|23


|c|☆JustBalis|i know you are wearing me down for mew


|c|☆Ninetales201|jk


|c|☆Ninetales201|u got pranked


|c|☆JustBalis|the name!!!


|c|☆JustBalis|NOOO!


|c|☆Ninetales201|;)


|c|☆JustBalis|how did you swap on magnet pull may i ask?


|c|☆Ninetales201|its a trade secret


|c|☆Ninetales201|ill tell u after the battle


|c|☆JustBalis|fair


|choice|switch 3|
|
|switch|p2a: Arzztt|Mienshao, F|271\/271
|switch|p1a: Overdrive|Kyurem-Black|319\/391 tox
|-ability|p1a: Overdrive|Teravolt
|
|-damage|p1a: Overdrive|295\/391 tox|[from] psn
|upkeep
|turn|24


|c|☆Ninetales201|got him


|choice|switch 4|
|
|switch|p1a: Snoop|Torkoal, M|212\/344
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Snoop
|move|p2a: Arzztt|Hidden Power|p1a: Snoop
|-resisted|p1a: Snoop
|-damage|p1a: Snoop|188\/344
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Snoop|209\/344|[from] item: Leftovers
|upkeep
|turn|25


|c|☆Ninetales201|shit that didnt work


|c|☆JustBalis|are you serious?


|c|☆JustBalis|hp ice


|c|☆JustBalis|im offended


|c|☆Ninetales201|;)


|choice|move toxic|
|
|switch|p2a: Dyson|Rotom-Wash|95\/303 tox
|move|p1a: Snoop|Toxic|p2a: Dyson
|-fail|p2a: Dyson|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Dyson|113\/303 tox|[from] item: Leftovers
|-heal|p1a: Snoop|230\/344|[from] item: Leftovers
|-damage|p2a: Dyson|95\/303 tox|[from] psn
|upkeep
|turn|26


|choice|switch 4|
|
|switch|p1a: Overdrive|Kyurem-Black|295\/391 tox
|-ability|p1a: Overdrive|Teravolt
|move|p2a: Dyson|Pain Split|p1a: Overdrive
|-sethp|p1a: Overdrive|195\/391 tox|p2a: Dyson|195\/303 tox|[from] move: Pain Split
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Dyson|213\/303 tox|[from] item: Leftovers
|-damage|p1a: Overdrive|171\/391 tox|[from] psn
|-damage|p2a: Dyson|177\/303 tox|[from] psn
|upkeep
|turn|27


|c|☆Ninetales201|thanks for the HP back


|choice|move fusionbolt|
|
|switch|p2a: Ottawa ;)|Nidoking, M|300\/313
|move|p1a: Overdrive|Fusion Bolt|p2a: Ottawa ;)
|-immune|p2a: Ottawa ;)|[msg]
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Overdrive|123\/391 tox|[from] psn
|upkeep
|turn|28


|choice|switch 5|
|
|switch|p1a: Eusaine|Suicune|213\/404
|-ability|p1a: Eusaine|Pressure
|move|p2a: Ottawa ;)|Earth Power|p1a: Eusaine
|-damage|p1a: Eusaine|99\/404
|
|-weather|none
|-heal|p1a: Eusaine|124\/404|[from] item: Leftovers
|upkeep
|turn|29


|choice|switch 2|
|
|switch|p2a: Dyson|Rotom-Wash|177\/303 tox
|switch|p1a: Leone|Landorus-Therian, M|319\/319
|-ability|p1a: Leone|Intimidate|boost
|-unboost|p2a: Dyson|atk|1
|
|-heal|p2a: Dyson|195\/303 tox|[from] item: Leftovers
|-damage|p2a: Dyson|177\/303 tox|[from] psn
|upkeep
|turn|30


|choice|move uturn|
|
|move|p1a: Leone|U-turn|p2a: Dyson
|-damage|p2a: Dyson|102\/303 tox


|choice|switch 2|
|
|switch|p1a: Eusaine|Suicune|124\/404
|-ability|p1a: Eusaine|Pressure
|move|p2a: Dyson|Hydro Pump|p1a: Eusaine|[miss]
|-miss|p2a: Dyson|p1a: Eusaine
|
|-heal|p2a: Dyson|120\/303 tox|[from] item: Leftovers
|-heal|p1a: Eusaine|149\/404|[from] item: Leftovers
|-damage|p2a: Dyson|84\/303 tox|[from] psn
|upkeep
|turn|31


|choice|move protect|
|
|move|p1a: Eusaine|Protect|p1a: Eusaine
|-singleturn|p1a: Eusaine|Protect
|move|p2a: Dyson|Volt Switch|p1a: Eusaine
|-activate|p1a: Eusaine|move: Protect
|
|-heal|p2a: Dyson|102\/303 tox|[from] item: Leftovers
|-heal|p1a: Eusaine|174\/404|[from] item: Leftovers
|-damage|p2a: Dyson|48\/303 tox|[from] psn
|upkeep
|turn|32


|choice|move calmmind|
|
|move|p2a: Dyson|Pain Split|p1a: Eusaine
|-sethp|p1a: Eusaine|111\/404|p2a: Dyson|111\/303 tox|[from] move: Pain Split
|move|p1a: Eusaine|Calm Mind|p1a: Eusaine
|-boost|p1a: Eusaine|spa|1
|-boost|p1a: Eusaine|spd|1
|
|-heal|p2a: Dyson|129\/303 tox|[from] item: Leftovers
|-heal|p1a: Eusaine|136\/404|[from] item: Leftovers
|-damage|p2a: Dyson|57\/303 tox|[from] psn
|upkeep
|turn|33


|c|☆Ninetales201|oh np


|choice|move protect|
|
|move|p1a: Eusaine|Protect|p1a: Eusaine
|-singleturn|p1a: Eusaine|Protect
|move|p2a: Dyson|Volt Switch|p1a: Eusaine
|-activate|p1a: Eusaine|move: Protect
|
|-heal|p2a: Dyson|75\/303 tox|[from] item: Leftovers
|-heal|p1a: Eusaine|161\/404|[from] item: Leftovers
|-damage|p2a: Dyson|0 fnt|[from] psn
|upkeep
|faint|p2a: Dyson


|c|☆Ninetales201|no***


|c|☆Ninetales201|lol


|choice||
|
|switch|p2a: Arzztt|Mienshao, F|271\/271
|turn|34


|choice|move scald|
|
|move|p2a: Arzztt|High Jump Kick|p1a: Eusaine|[miss]
|-miss|p2a: Arzztt|p1a: Eusaine
|-damage|p2a: Arzztt|136\/271|[from] highjumpkick
|move|p1a: Eusaine|Scald|p2a: Arzztt
|-damage|p2a: Arzztt|0 fnt
|debug|move failed because it did nothing
|faint|p2a: Arzztt
|
|debug|ModifySpe handler suppressed by Embargo, Klutz or Magic Room
|-heal|p1a: Eusaine|186\/404|[from] item: Leftovers
|upkeep


|c|☆Ninetales201|bro


|c|☆Ninetales201|that miss is gonna cost me the whole game


|debug|ModifySpe handler suppressed by Embargo, Klutz or Magic Room
|choice||
|debug|ModifySpe handler suppressed by Embargo, Klutz or Magic Room
|
|switch|p2a: Balis' Bestie ;)|Mew, shiny|313\/403
|turn|35


|c|☆JustBalis|im sorry for your loss?


|c|☆Ninetales201|-.-


|c|☆JustBalis|bruh i really am sorry


|choice|move scald|
|
|move|p2a: Balis' Bestie ;)|Calm Mind|p2a: Balis' Bestie ;)
|-boost|p2a: Balis' Bestie ;)|spa|1
|-boost|p2a: Balis' Bestie ;)|spd|1
|move|p1a: Eusaine|Scald|p2a: Balis' Bestie ;)
|-damage|p2a: Balis' Bestie ;)|232\/403
|
|-heal|p1a: Eusaine|211\/404|[from] item: Leftovers
|upkeep
|turn|36


|c|☆Ninetales201|this is why i hate using hjk


|choice|switch 2|
|
|switch|p1a: Leone|Landorus-Therian, M|319\/319
|-ability|p1a: Leone|Intimidate|boost
|-unboost|p2a: Balis' Bestie ;)|atk|1
|move|p2a: Balis' Bestie ;)|Calm Mind|p2a: Balis' Bestie ;)
|-boost|p2a: Balis' Bestie ;)|spa|1
|-boost|p2a: Balis' Bestie ;)|spd|1
|
|upkeep
|turn|37


|choice|move knockoff|
|
|move|p1a: Leone|Knock Off|p2a: Balis' Bestie ;)
|-supereffective|p2a: Balis' Bestie ;)
|-damage|p2a: Balis' Bestie ;)|76\/403
|move|p2a: Balis' Bestie ;)|Soft-Boiled|p2a: Balis' Bestie ;)
|-heal|p2a: Balis' Bestie ;)|278\/403
|
|upkeep
|turn|38


|c|☆JustBalis|i lost...


|choice|switch 4|
|
|switch|p1a: Snoop|Torkoal, M|230\/344
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Snoop
|move|p2a: Balis' Bestie ;)|Psychic|p1a: Snoop
|-damage|p1a: Snoop|25\/344
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Snoop|46\/344|[from] item: Leftovers
|upkeep
|turn|39


|choice|move toxic|
|
|move|p2a: Balis' Bestie ;)|Psychic|p1a: Snoop
|-damage|p1a: Snoop|0 fnt
|faint|p1a: Snoop
|
|-weather|SunnyDay|[upkeep]
|upkeep


|choice|switch 5|
|
|switch|p1a: Overdrive|Kyurem-Black|123\/391 tox
|-ability|p1a: Overdrive|Teravolt
|turn|40


|choice|move outrage|
|
|move|p2a: Balis' Bestie ;)|Aura Sphere|p1a: Overdrive
|-supereffective|p1a: Overdrive
|-damage|p1a: Overdrive|0 fnt
|faint|p1a: Overdrive
|
|-weather|SunnyDay|[upkeep]
|upkeep


|choice|switch 4|
|
|switch|p1a: Leone|Landorus-Therian, M|319\/319
|-ability|p1a: Leone|Intimidate|boost
|-unboost|p2a: Balis' Bestie ;)|atk|1
|turn|41


|choice|move earthquake|
|
|move|p1a: Leone|Earthquake|p2a: Balis' Bestie ;)
|-damage|p2a: Balis' Bestie ;)|73\/403
|move|p2a: Balis' Bestie ;)|Psychic|p1a: Leone
|-damage|p1a: Leone|63\/319
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|42


|choice|move earthquake|
|
|move|p1a: Leone|Earthquake|p2a: Balis' Bestie ;)
|-damage|p2a: Balis' Bestie ;)|0 fnt
|faint|p2a: Balis' Bestie ;)
|
|-weather|none
|upkeep


|c|☆JustBalis|thank god


|c|☆JustBalis|im sorry man, but thats gg


|c|☆Ninetales201|i should nto have staying it knowing that was scarfed


|c|☆Ninetales201|im such an idiot


|choice||
|
|switch|p2a: GS Ball|Forretress, F, shiny|195\/353
|turn|43


|c|☆JustBalis|i knew max speed mew would be a problem, so i had to speed test with kyurem


|c|☆JustBalis|and then go lando when that failed


|choice|switch 3|
|
|switch|p1a: Tripod|Magneton|166\/241
|move|p2a: GS Ball|Gyro Ball|p1a: Tripod
|debug|86 bp
|-resisted|p1a: Tripod
|-damage|p1a: Tripod|141\/241
|
|upkeep
|turn|44


|choice|move hiddenpower|
|
|switch|p2a: Ottawa ;)|Nidoking, M|300\/313
|move|p1a: Tripod|Hidden Power|p2a: Ottawa ;)
|-damage|p2a: Ottawa ;)|180\/313
|
|upkeep
|turn|45


|choice|switch 2|
|
|switch|p1a: Eusaine|Suicune|211\/404
|-ability|p1a: Eusaine|Pressure
|move|p2a: Ottawa ;)|Earth Power|p1a: Eusaine
|-damage|p1a: Eusaine|97\/404
|
|-heal|p1a: Eusaine|122\/404|[from] item: Leftovers
|upkeep
|turn|46


|choice|move protect|
|
|switch|p2a: GS Ball|Forretress, F, shiny|195\/353
|move|p1a: Eusaine|Protect|p1a: Eusaine
|-fail|p1a: Eusaine
|
|-heal|p1a: Eusaine|147\/404|[from] item: Leftovers
|upkeep
|turn|47


|choice|move scald|
|
|move|p1a: Eusaine|Scald|p2a: GS Ball
|-damage|p2a: GS Ball|74\/353
|-status|p2a: GS Ball|brn
|move|p2a: GS Ball|Gyro Ball|p1a: Eusaine
|debug|67 bp
|-resisted|p1a: Eusaine
|-damage|p1a: Eusaine|135\/404
|
|-heal|p1a: Eusaine|160\/404|[from] item: Leftovers
|-damage|p2a: GS Ball|52\/353 brn|[from] brn
|upkeep
|turn|48


|c|☆Ninetales201|u would get the burn


|c|☆JustBalis|that didnt matter


|c|☆Ninetales201|fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuk me


|c|☆JustBalis|i know your mad about the hjk miss


|c|☆Ninetales201|im super pissed


|c|☆JustBalis|but its not the worst thing to happen


|c|☆Ninetales201|not at u


|c|☆Ninetales201|at myself


|choice|move scald|
|
|move|p1a: Eusaine|Scald|p2a: GS Ball
|-damage|p2a: GS Ball|0 fnt
|faint|p2a: GS Ball
|
|-heal|p1a: Eusaine|185\/404|[from] item: Leftovers
|upkeep


|choice||
|
|switch|p2a: Ottawa ;)|Nidoking, M|180\/313
|turn|49


|j|arzztt


|choice|move protect|
|
|move|p1a: Eusaine|Protect|p1a: Eusaine
|-singleturn|p1a: Eusaine|Protect
|move|p2a: Ottawa ;)|Sludge Wave|p1a: Eusaine
|-activate|p1a: Eusaine|move: Protect
|
|-heal|p1a: Eusaine|210\/404|[from] item: Leftovers
|upkeep
|turn|50


|choice|move scald|
|
|move|p2a: Ottawa ;)|Sludge Wave|p1a: Eusaine
|-damage|p1a: Eusaine|66\/404
|move|p1a: Eusaine|Scald|p2a: Ottawa ;)
|-supereffective|p2a: Ottawa ;)
|-damage|p2a: Ottawa ;)|0 fnt
|faint|p2a: Ottawa ;)
|
|win|JustBalis


|c|☆Ninetales201|gg


|c| arzztt|FUCK I MISSED OUT ON VINCECUNE NOOOOO


|c|☆JustBalis|gg man, im sorry


|c|☆Ninetales201|u upload


|l|Ninetales201


|c|☆JustBalis|ok


|j|Virgoth


|l|Virgoth


|l|arzztt