|j|☆CoolMeDownB
|j|☆ECE young


|player|p1|CoolMeDownB|76


|player|p2|ECE young|264
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Draft League Tier
|seed|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Marshadow|item
|poke|p1|Darkrai|item
|poke|p1|Scizor, F|item
|poke|p1|Wobbuffet, F|item
|poke|p1|Lombre, M|item
|poke|p1|Shaymin|item
|poke|p2|Zeraora|item
|poke|p2|Lucario, M|item
|poke|p2|Mandibuzz, F|item
|poke|p2|Manaphy|item
|poke|p2|Nihilego|item
|poke|p2|Zygarde|item
|teampreview


|c|☆CoolMeDownB|gl


|c|☆ECE young|oki hf


|c|☆ECE young|ill share


|c|☆CoolMeDownB|dope thx


|c|☆ECE young|wait


|c|☆ECE young|can people still watch if its invite only


|c|☆CoolMeDownB|nope


|c|☆CoolMeDownB|lol


|c|☆ECE young|can we restart


|c|☆ECE young|to have specs


|c|☆CoolMeDownB|I mean


|raw|<div class="broadcast-blue"><strong>This room is no longer invite only!</strong><br />Anyone may now join.</div>
|c|☆CoolMeDownB|/log CoolMeDownB turned off modjoin.


|c|☆CoolMeDownB|lkol


|c|☆ECE young|oh ok


|j| RandoGuy24


|j| Accidental


|j| lakner


|c| Accidental|lol


|c| Accidental|FLEX


|c|☆ECE young|we in dis


|c|☆ECE young|FLEX


|c|☆CoolMeDownB|lol ok


|c|☆CoolMeDownB|I'll be the one flexing, though


|c| Accidental|ok


|
|start
|switch|p1a: ChainsawJoey|Scizor, F|100/100
|switch|p2a: Zygarde|Zygarde|419/419
|-ability|p2a: Zygarde|Aura Break
|turn|1


|
|-mega|p1a: ChainsawJoey|Scizor|Scizorite
|detailschange|p1a: ChainsawJoey|Scizor-Mega, F
|move|p2a: Zygarde|Protect|p2a: Zygarde
|-singleturn|p2a: Zygarde|Protect
|move|p1a: ChainsawJoey|U-turn|p2a: Zygarde
|-activate|p2a: Zygarde|move: Protect
|
|upkeep
|turn|2


|
|move|p1a: ChainsawJoey|U-turn|p2a: Zygarde
|-crit|p2a: Zygarde
|-damage|p2a: Zygarde|284/419


|c| Accidental|cRiT mAtTeReD


|
|switch|p1a: Sheepy sucks|Lombre, M|100/100
|move|p2a: Zygarde|Dragon Tail|p1a: Sheepy sucks
|-damage|p1a: Sheepy sucks|73/100
|drag|p1a: also ban|Darkrai|100/100
|
|-heal|p2a: Zygarde|310/419|[from] item: Leftovers
|upkeep
|turn|3


|j| The Old Hag


|
|switch|p1a: no|Wobbuffet, F, shiny|100/100
|switch|p2a: Nihilego|Nihilego|359/359
|
|upkeep
|turn|4


|
|move|p2a: Nihilego|Stealth Rock|p1a: no
|-sidestart|p1: CoolMeDownB|move: Stealth Rock
|move|p1a: no|Mirror Coat|p2a: Nihilego
|-fail|p2a: Nihilego
|
|upkeep
|turn|5


|
|move|p2a: Nihilego|Stealth Rock|p1a: no
|-fail|p2a: Nihilego
|move|p1a: no|Encore|p2a: Nihilego
|-start|p2a: Nihilego|Encore
|
|upkeep
|turn|6


|
|switch|p1a: ChainsawJoey|Scizor-Mega, F|100/100
|-damage|p1a: ChainsawJoey|88/100|[from] Stealth Rock
|move|p2a: Nihilego|Stealth Rock|p1a: ChainsawJoey
|-fail|p2a: Nihilego
|
|upkeep
|turn|7


|
|switch|p2a: Zygarde|Zygarde|310/419
|-ability|p2a: Zygarde|Aura Break
|move|p1a: ChainsawJoey|U-turn|p2a: Zygarde
|-damage|p2a: Zygarde|211/419


|
|switch|p1a: Sheepy sucks|Lombre, M|73/100
|-damage|p1a: Sheepy sucks|61/100|[from] Stealth Rock
|
|-heal|p2a: Zygarde|237/419|[from] item: Leftovers
|upkeep
|turn|8


|
|switch|p2a: Nihilego|Nihilego|359/359
|move|p1a: Sheepy sucks|Surf|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|185/359
|
|upkeep
|turn|9


|
|switch|p1a: ChainsawJoey|Scizor-Mega, F|88/100
|-damage|p1a: ChainsawJoey|76/100|[from] Stealth Rock
|move|p2a: Nihilego|Sludge Wave|p1a: ChainsawJoey
|-immune|p1a: ChainsawJoey|[msg]
|
|upkeep
|turn|10


|
|move|p2a: Nihilego|Hidden Power|p1a: ChainsawJoey
|-supereffective|p1a: ChainsawJoey
|-damage|p1a: ChainsawJoey|0 fnt
|faint|p1a: ChainsawJoey
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spa|1
|
|upkeep


|
|switch|p1a: ban|Marshadow|100/100
|-damage|p1a: ban|94/100|[from] Stealth Rock
|turn|11


|
|switch|p2a: Mandibuzz|Mandibuzz, F|423/423
|move|p1a: ban|Close Combat|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|281/423
|-unboost|p1a: ban|def|1
|-unboost|p1a: ban|spd|1
|
|-heal|p2a: Mandibuzz|307/423|[from] item: Leftovers
|upkeep
|turn|12


|
|switch|p1a: Kyun|Shaymin|100/100
|-damage|p1a: Kyun|88/100|[from] Stealth Rock
|move|p2a: Mandibuzz|U-turn|p1a: Kyun
|-supereffective|p1a: Kyun
|-damage|p1a: Kyun|67/100


|
|switch|p2a: Nihilego|Nihilego|185/359
|
|upkeep
|turn|13


|
|move|p2a: Nihilego|Sludge Wave|p1a: Kyun
|-supereffective|p1a: Kyun
|-crit|p1a: Kyun
|-damage|p1a: Kyun|0 fnt
|faint|p1a: Kyun
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spa|1
|
|upkeep


|c|☆ECE young|sick


|c|☆CoolMeDownB|lol that mattered


|c|☆ECE young|:]]]]


|c| Accidental|really?


|c|☆CoolMeDownB|I was AV max hp


|j| Joey_RiverAPP


|c|☆ECE young|flex


|
|switch|p1a: ban|Marshadow|94/100
|-damage|p1a: ban|88/100|[from] Stealth Rock
|turn|14


|
|switch|p2a: Mandibuzz|Mandibuzz, F|307/423
|move|p1a: ban|Close Combat|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|87/423
|-unboost|p1a: ban|def|1
|-unboost|p1a: ban|spd|1
|
|-heal|p2a: Mandibuzz|113/423|[from] item: Leftovers
|upkeep
|turn|15


|c| Accidental|LOL


|c|☆ECE young|oof


|c|☆ECE young|LOL


|c| Accidental|big rip


|c|☆CoolMeDownB|lol


|c|☆CoolMeDownB|flex


|c| Accidental|crit for a crit


|c|☆CoolMeDownB|they call him ban for a reason lol


|c| Accidental|he did the ora ora thing


|c| Joey_RiverAPP|LA ORCA


|c| Accidental|LA ORCA


|
|move|p1a: ban|Rock Tomb|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep


|c|☆CoolMeDownB|flex


|
|switch|p2a: Zeraora|Zeraora|317/317
|turn|16


|
|switch|p2a: Manaphy|Manaphy|373/373
|switch|p1a: Sheepy sucks|Lombre, M|61/100
|-damage|p1a: Sheepy sucks|48/100|[from] Stealth Rock
|
|upkeep
|turn|17


|
|switch|p2a: Nihilego|Nihilego|185/359
|move|p1a: Sheepy sucks|Giga Drain|p2a: Nihilego
|-damage|p2a: Nihilego|113/359
|-heal|p1a: Sheepy sucks|60/100|[from] drain|[of] p2a: Nihilego
|
|upkeep
|turn|18


|
|move|p2a: Nihilego|Sludge Wave|p1a: Sheepy sucks
|-supereffective|p1a: Sheepy sucks
|-damage|p1a: Sheepy sucks|0 fnt
|faint|p1a: Sheepy sucks
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spa|1
|
|upkeep


|
|switch|p1a: ban|Marshadow|88/100
|-damage|p1a: ban|82/100|[from] Stealth Rock
|turn|19


|c| RandoGuy24|wait lombre has the 100% win rate


|
|move|p1a: ban|Rock Tomb|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|faint|p2a: Nihilego
|
|upkeep


|c|☆CoolMeDownB|yuhp lol


|c| RandoGuy24|that means collin has to win


|c| RandoGuy24|or else u do lombre an injustice


|c|☆CoolMeDownB|lol


|c| Joey_RiverAPP|COOLMEDOWNb


|
|switch|p2a: Zeraora|Zeraora|317/317
|turn|20


|
|move|p2a: Zeraora|Plasma Fists|p1a: ban
|-damage|p1a: ban|23/100
|-fieldactivate|move: Ion Deluge
|move|p1a: ban|Rock Tomb|p2a: Zeraora
|-damage|p2a: Zeraora|183/317
|-unboost|p2a: Zeraora|spe|1
|
|upkeep
|turn|21


|
|switch|p2a: Zygarde|Zygarde|237/419
|-ability|p2a: Zygarde|Aura Break
|move|p1a: ban|Close Combat|p2a: Zygarde
|-damage|p2a: Zygarde|56/419
|-unboost|p1a: ban|def|1
|-unboost|p1a: ban|spd|1
|
|-heal|p2a: Zygarde|82/419|[from] item: Leftovers
|upkeep
|turn|22


|
|move|p1a: ban|Close Combat|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|-unboost|p1a: ban|def|1
|-unboost|p1a: ban|spd|1
|faint|p2a: Zygarde
|
|upkeep


|
|switch|p2a: Lucario|Lucario, M|281/281
|turn|23


|
|switch|p1a: no|Wobbuffet, F, shiny|100/100
|-damage|p1a: no|88/100|[from] Stealth Rock
|-mega|p2a: Lucario|Lucario|Lucarionite
|detailschange|p2a: Lucario|Lucario-Mega, M
|move|p2a: Lucario|Bullet Punch|p1a: no
|-damage|p1a: no|60/100
|
|upkeep
|turn|24


|j| Yankster96


|
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|move|p1a: no|Encore|p2a: Lucario
|-start|p2a: Lucario|Encore
|
|upkeep
|turn|25


|
|switch|p1a: ban|Marshadow|23/100
|-damage|p1a: ban|17/100|[from] Stealth Rock
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|
|upkeep
|turn|26


|
|switch|p2a: Zeraora|Zeraora|183/317
|move|p1a: ban|Close Combat|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|-unboost|p1a: ban|def|1
|-unboost|p1a: ban|spd|1
|faint|p2a: Zeraora
|
|upkeep


|
|switch|p2a: Lucario|Lucario-Mega, M|281/281
|turn|27


|
|move|p2a: Lucario|Bullet Punch|p1a: ban
|-damage|p1a: ban|0 fnt
|faint|p1a: ban
|
|upkeep


|
|switch|p1a: no|Wobbuffet, F, shiny|60/100
|-damage|p1a: no|48/100|[from] Stealth Rock
|turn|28


|
|move|p2a: Lucario|Meteor Mash|p1a: no
|-damage|p1a: no|0 fnt
|faint|p1a: no
|
|upkeep


|
|switch|p1a: also ban|Darkrai|100/100
|-damage|p1a: also ban|88/100|[from] Stealth Rock
|turn|29


|c| RandoGuy24|mega luc should also be banned smh


|c| Accidental|smh my head


|
|move|p1a: also ban|Ice Beam|p2a: Lucario
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|209/281
|move|p2a: Lucario|Close Combat|p1a: also ban
|-supereffective|p1a: also ban
|-damage|p1a: also ban|0 fnt
|-unboost|p2a: Lucario|def|1
|-unboost|p2a: Lucario|spd|1
|faint|p1a: also ban
|
|win|ECE young


|c|☆ECE young|gg


|c|☆CoolMeDownB|gg


|c| Joey_RiverAPP|gg


|c|☆CoolMeDownB|this game is rigged


|c|☆CoolMeDownB|smh


|c|☆ECE young|ill upload


|l| Accidental


|l| Yankster96


|l| Joey_RiverAPP


|l| The Old Hag


|c| RandoGuy24|how could lombre lose?


|l|☆CoolMeDownB


|c| RandoGuy24|this is impossible


|l| RandoGuy24