|j|☆Eastonn8
|j|☆TheGamer7777
|player|p1|Eastonn8|99
|player|p2|TheGamer7777|12
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Custom Game
|seed|54424,29466,20489,28502
|clearpoke
|poke|p1|Starmie|item
|poke|p1|Kartana|item
|poke|p1|Aromatisse|item
|poke|p1|Mandibuzz|item
|poke|p1|Anorith|item
|poke|p1|Arcanine|item
|poke|p2|Blissey|item
|poke|p2|Alakazam|item
|poke|p2|Alomomola|item
|poke|p2|Donphan|item
|poke|p2|Ferrothorn|item
|poke|p2|Latios|item
|teampreview|24
|c|☆TheGamer7777|i see an anorith
|c|☆TheGamer7777|and Im fearful
|c|☆TheGamer7777|what does it do...
|
|start
|
|
|upkeep
|c|☆TheGamer7777|i figured
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|c|☆TheGamer7777|rip life eastonn
|
|
|upkeep
|
|
|upkeep
|c|☆TheGamer7777|round
|c|☆TheGamer7777|is how that is meant to end
|c|☆Eastonn8|Lol
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|c|☆TheGamer7777|oh
|
|
|upkeep
|j| St. Voitywa XENOS
|
|
|upkeep
|l| St. Voitywa XENOS
|
|
|upkeep
|
|
|upkeep
|c|☆Eastonn8|LOL
|
|
|upkeep
|c|☆TheGamer7777|poor elephant
|c|☆TheGamer7777|he tried
|c|☆Eastonn8|He sure is a dumbo
|c|☆Eastonn8|At least she didn't miss
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|-zpower|p2a: Latios
|
|upkeep
|c|☆TheGamer7777|watch this
|c|☆TheGamer7777|wow
|c|☆TheGamer7777|really...
|c|☆TheGamer7777|lol
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|c|☆Eastonn8|Wtf
|c|☆Eastonn8|Was that max SPA latios?
|c|☆TheGamer7777|idk
|c|☆TheGamer7777|maybe
|
|
|
|upkeep
|
|
|upkeep
|
|
|detailschange|p2a: Alakazam|Alakazam-Mega
|-mega|p2a: Alakazam-Mega|Alakazam|Alakazite
|
|upkeep
|c|☆Eastonn8|You really prepped for Starmie huh
|c|☆TheGamer7777|energy ball hits
|c|☆TheGamer7777|gigalith
|c|☆TheGamer7777|mamoswine
|c|☆TheGamer7777|and sandslash
|c|☆TheGamer7777|or did you forget you had those pokemon?
|c|☆Eastonn8|:P
|
|
|
|upkeep
|c|☆TheGamer7777|oh boy
|c|☆TheGamer7777|i think its a role
|c|☆TheGamer7777|on top of a 70%
|
|
|upkeep
|c|☆TheGamer7777|yep
|
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|c|☆TheGamer7777|mother fucker
|c|☆TheGamer7777|eastonn
|c|☆TheGamer7777|why can you read my mind
|
|
|
|upkeep
|
|
|upkeep
|c|☆TheGamer7777|ignore that
|c|☆Eastonn8|LOL
|c|☆Eastonn8|That is a nice Blissey set
|c|☆TheGamer7777|i lose gg
|c|☆Eastonn8|Damn
|
|
|upkeep
|c|☆Eastonn8|i think you have enough bulky shit to win out, but you would have to play it right
|c|☆TheGamer7777|no i dont
|c|☆TheGamer7777|toxic
|
|
|upkeep
|c|☆Eastonn8|blissey has natural cure
|c|☆TheGamer7777|thats what you think XD
|c|☆Eastonn8|or are you using serene grace
|c|☆Eastonn8|my god
|
|
|upkeep
|
|
|upkeep
|
|-zpower|p1a: Kartana
|
|upkeep
|c|☆TheGamer7777|last resort
|c|☆TheGamer7777|really eastonn
|c|☆Eastonn8|god damn it you suck
|c|☆TheGamer7777|for shame
|
|
|upkeep
|
|
|upkeep
|c|☆TheGamer7777|actually
|
|c|☆TheGamer7777|i may win
|
|
|upkeep
|c|☆TheGamer7777|its gonna be close
|
|
|upkeep
|c|☆TheGamer7777|no wait
|c|☆TheGamer7777|I lose
|c|☆TheGamer7777|cause of morning sun
|l|☆Eastonn8
|player|p1|
|j|☆Eastonn8
|player|p1|Eastonn8|99
|
|
|
|upkeep
|
|
|upkeep
|c|☆TheGamer7777|well played
|
|
|
|upkeep
|
|
|upkeep
|c|☆TheGamer7777|crit scald maybe?
|
|
|upkeep
|
|
|upkeep
|
|
|upkeep
|c|☆TheGamer7777|gg
|
|
|upkeep
|
|c|☆Eastonn8|gg
|c|☆TheGamer7777|im super sad
|c|☆Eastonn8|im sad my mandibuzz set didn't pan out
|c|☆TheGamer7777|i didnt realize aromatise had an ability to stop heal block
