|switch|p1a: Azumarill|Azumarill|100/100
|switch|p2a: Purugly|Purugly|100/100
|turn|1
|switch|p1a: Scizor|Scizor|100/100
|move|p2a: Purugly|Knock Off|p1a: Scizor
|-damage|p1a: Scizor|65/100
|-enditem|p1a: Scizor|Metal Coat|[from] move: Knock Off|[of] p2a: Purugly
|turn|2
|switch|p2a: Ferrothorn|Ferrothorn|100/100
|move|p1a: Scizor|U-turn|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100
|-damage|p1a: Scizor|53/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-damage|p1a: Scizor|36/100|[from] item: Rocky Helmet|[of] p2a: Ferrothorn
|switch|p1a: Chandelure|Chandelure|100/100
|turn|3
|move|p1a: Chandelure|Substitute|p1a: Chandelure
|-start|p1a: Chandelure|Substitute
|-damage|p1a: Chandelure|76/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Chandelure
|-fail|p1a: Chandelure
|turn|4
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Chandelure|Fire Blast|p2a: Tapu Fini
|-resisted|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|80/100
|-heal|p2a: Tapu Fini|86/100|[from] item: Leftovers
|turn|5
|move|p1a: Chandelure|Energy Ball|p2a: Tapu Fini
|-supereffective|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|36/100
|move|p2a: Tapu Fini|Surf|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-end|p1a: Chandelure|Substitute
|-heal|p2a: Tapu Fini|42/100|[from] item: Leftovers
|turn|6
|switch|p2a: Salazzle|Salazzle|100/100
|move|p1a: Chandelure|Energy Ball|p2a: Salazzle
|-resisted|p2a: Salazzle
|-damage|p2a: Salazzle|83/100
|turn|7
|move|p2a: Salazzle|Sludge Wave|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|46/100
|move|p1a: Chandelure|Shadow Ball|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|faint|p2a: Salazzle
|switch|p2a: Purugly|Purugly|100/100
|turn|8
|switch|p1a: Lopunny-Mega|Lopunny-Mega|100/100
|move|p2a: Purugly|U-turn|p1a: Lopunny-Mega
|-damage|p1a: Lopunny-Mega|63/100
|switch|p2a: Tapu Fini|Tapu Fini|42/100
|-heal|p2a: Tapu Fini|48/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|turn|9
|switch|p1a: Toxapex|Toxapex|100/100
|move|p2a: Tapu Fini|Moonblast|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|86/100
|-unboost|p1a: Toxapex|spa|1
|-heal|p2a: Tapu Fini|55/100|[from] item: Leftovers
|-heal|p1a: Toxapex|92/100|[from] item: Black Sludge
|turn|10
|switch|p2a: Ferrothorn|Ferrothorn|76/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Ferrothorn
|-sidestart|p2: Spygon|move: Toxic Spikes
|-heal|p1a: Toxapex|98/100|[from] item: Black Sludge
|turn|11
|switch|p1a: Azumarill|Azumarill|100/100
|move|p2a: Ferrothorn|Leech Seed|p1a: Azumarill
|-ability|p1a: Azumarill|Sap Sipper|boost
|-boost|p1a: Azumarill|atk|1
|turn|12
|move|p1a: Azumarill|Whirlpool|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|73/100
|-activate|p2a: Ferrothorn|move: Whirlpool|[of] p1a: Azumarill
|move|p2a: Ferrothorn|Power Whip|p1a: Azumarill
|-ability|p1a: Azumarill|Sap Sipper|boost
|-boost|p1a: Azumarill|atk|1
|-damage|p2a: Ferrothorn|60/100|[from] move: Whirlpool|[partiallytrapped]
|turn|13
|move|p1a: Azumarill|Perish Song|p1a: Azumarill
|-start|p1a: Azumarill|perish3|[silent]
|-start|p2a: Ferrothorn|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p2a: Ferrothorn|Spikes|p1a: Azumarill
|-sidestart|p1: claduva|Spikes
|-damage|p2a: Ferrothorn|48/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p1a: Azumarill|perish3
|-start|p2a: Ferrothorn|perish3
|turn|14
|move|p1a: Azumarill|Whirlpool|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|44/100
|move|p2a: Ferrothorn|Spikes|p1a: Azumarill
|-sidestart|p1: claduva|Spikes
|-damage|p2a: Ferrothorn|31/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p1a: Azumarill|perish2
|-start|p2a: Ferrothorn|perish2
|turn|15
|move|p1a: Azumarill|Whirlpool|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|28/100
|move|p2a: Ferrothorn|Spikes|p1a: Azumarill
|-sidestart|p1: claduva|Spikes
|-damage|p2a: Ferrothorn|16/100|[from] move: Whirlpool|[partiallytrapped]
|-start|p1a: Azumarill|perish1
|-start|p2a: Ferrothorn|perish1
|turn|16
|switch|p1a: Toxapex|Toxapex|100/100
|-damage|p1a: Toxapex|75/100|[from] Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|-heal|p1a: Toxapex|82/100|[from] item: Black Sludge
|-damage|p1a: Toxapex|69/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|26/100|[silent]
|-end|p2a: Ferrothorn|Whirlpool|[partiallytrapped]
|-start|p2a: Ferrothorn|perish0
|faint|p2a: Ferrothorn
|switch|p2a: Tapu Fini|Tapu Fini|55/100
|-status|p2a: Tapu Fini|psn
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|17
|switch|p1a: Azumarill|Azumarill|100/100
|-damage|p1a: Azumarill|75/100|[from] Spikes
|move|p2a: Tapu Fini|Moonblast|p1a: Azumarill
|-crit|p1a: Azumarill
|-damage|p1a: Azumarill|20/100
|-unboost|p1a: Azumarill|spa|1
|-heal|p2a: Tapu Fini|61/100 psn|[from] item: Leftovers
|-heal|p1a: Azumarill|26/100|[from] item: Leftovers
|-damage|p2a: Tapu Fini|48/100 psn|[from] psn
|turn|18
|move|p1a: Azumarill|Protect|p1a: Azumarill
|-singleturn|p1a: Azumarill|Protect
|move|p2a: Tapu Fini|Hidden Power|p1a: Azumarill
|-activate|p1a: Azumarill|move: Protect
|-heal|p2a: Tapu Fini|54/100 psn|[from] item: Leftovers
|-heal|p1a: Azumarill|33/100|[from] item: Leftovers
|-damage|p2a: Tapu Fini|42/100 psn|[from] psn
|turn|19
|move|p2a: Tapu Fini|Moonblast|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|-heal|p2a: Tapu Fini|48/100 psn|[from] item: Leftovers
|-damage|p2a: Tapu Fini|35/100 psn|[from] psn
|switch|p1a: Lopunny-Mega|Lopunny-Mega|63/100
|-damage|p1a: Lopunny-Mega|38/100|[from] Spikes
|turn|20
|move|p1a: Lopunny-Mega|Frustration|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|0 fnt
|faint|p2a: Tapu Fini
|switch|p2a: Golurk|Golurk|100/100
|turn|21
|switch|p1a: Piloswine|Piloswine|100/100
|-damage|p1a: Piloswine|75/100|[from] Spikes
|move|p2a: Golurk|Shadow Punch|p1a: Piloswine
|-damage|p1a: Piloswine|54/100
|-fieldend|Misty Terrain
|turn|22
|move|p1a: Piloswine|Ice Shard|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|66/100
|move|p2a: Golurk|Stealth Rock|p1a: Piloswine
|-sidestart|p1: claduva|move: Stealth Rock
|turn|23
|move|p1a: Piloswine|Ice Shard|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|32/100
|move|p2a: Golurk|Drain Punch|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|10/100
|-heal|p2a: Golurk|60/100|[from] drain|[of] p1a: Piloswine
|turn|24
|move|p1a: Piloswine|Ice Shard|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|24/100
|move|p2a: Golurk|Shadow Punch|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|switch|p1a: Lopunny-Mega|Lopunny-Mega|38/100
|-damage|p1a: Lopunny-Mega|13/100|[from] Spikes
|-damage|p1a: Lopunny-Mega|7/100|[from] Stealth Rock
|turn|25
|move|p1a: Lopunny-Mega|Drain Punch|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|-heal|p1a: Lopunny-Mega|20/100|[from] drain|[of] p2a: Golurk
|faint|p2a: Golurk
|switch|p2a: Purugly|Purugly|100/100
|-status|p2a: Purugly|psn
|turn|26
|switch|p2a: Kyurem-Black|Kyurem-Black|100/100
|-status|p2a: Kyurem-Black|psn
|-ability|p2a: Kyurem-Black|Teravolt
|move|p1a: Lopunny-Mega|Drain Punch|p2a: Kyurem-Black
|-supereffective|p2a: Kyurem-Black
|-damage|p2a: Kyurem-Black|36/100 psn
|-heal|p1a: Lopunny-Mega|63/100|[from] drain|[of] p2a: Kyurem-Black
|-damage|p2a: Kyurem-Black|23/100 psn|[from] psn
|turn|27
|win|claduva
