|switch|p1a: Amir's Strength|Aerodactyl|100/100
|switch|p2a: Blue Gatorade|Gallade|100/100
|-ability|p1a: Amir's Strength|Unnerve|p2: ParadoxicalRemedy
|turn|1
|move|p1a: Amir's Strength|Supersonic Skystrike|p2a: Blue Gatorade|[zeffect]
|-supereffective|p2a: Blue Gatorade
|-damage|p2a: Blue Gatorade|0 fnt
|faint|p2a: Blue Gatorade
|switch|p2a: Zap Happy|Zebstrika|100/100
|turn|2
|switch|p1a: Amir's Burden|Donphan|100/100
|move|p2a: Zap Happy|Thunderbolt|p1a: Amir's Burden
|-immune|p1a: Amir's Burden
|turn|3
|move|p2a: Zap Happy|Hidden Power|p1a: Amir's Burden
|-supereffective|p1a: Amir's Burden
|-damage|p1a: Amir's Burden|58/100
|move|p1a: Amir's Burden|Earthquake|p2a: Zap Happy
|-supereffective|p2a: Zap Happy
|-damage|p2a: Zap Happy|0 fnt
|faint|p2a: Zap Happy
|-heal|p1a: Amir's Burden|64/100|[from] item: Leftovers
|switch|p2a: Crystal Cinco Bing|Regice|100/100
|turn|4
|switch|p1a: Tired Amir|Komala|100/100
|-ability|p1a: Tired Amir|Comatose
|move|p2a: Crystal Cinco Bing|Substitute|p2a: Crystal Cinco Bing
|-start|p2a: Crystal Cinco Bing|Substitute
|-damage|p2a: Crystal Cinco Bing|76/100
|-heal|p2a: Crystal Cinco Bing|82/100|[from] item: Leftovers
|turn|5
|move|p1a: Tired Amir|Knock Off|p2a: Crystal Cinco Bing
|-end|p2a: Crystal Cinco Bing|Substitute
|move|p2a: Crystal Cinco Bing|Swagger|p1a: Tired Amir
|-boost|p1a: Tired Amir|atk|2
|-start|p1a: Tired Amir|confusion
|-heal|p2a: Crystal Cinco Bing|88/100|[from] item: Leftovers
|turn|6
|-activate|p1a: Tired Amir|confusion
|move|p1a: Tired Amir|U-turn|p2a: Crystal Cinco Bing
|-damage|p2a: Crystal Cinco Bing|43/100
|switch|p1a: Amir's Rage|Marowak-Alola|100/100|[from]move: U-turn
|move|p2a: Crystal Cinco Bing|Substitute|p2a: Crystal Cinco Bing
|-start|p2a: Crystal Cinco Bing|Substitute
|-damage|p2a: Crystal Cinco Bing|18/100
|-heal|p2a: Crystal Cinco Bing|24/100|[from] item: Leftovers
|turn|7
|move|p1a: Amir's Rage|Shadow Bone|p2a: Crystal Cinco Bing
|-end|p2a: Crystal Cinco Bing|Substitute
|move|p2a: Crystal Cinco Bing|Thunderbolt|p1a: Amir's Rage
|-ability|p1a: Amir's Rage|Lightning Rod|boost
|-boost|p1a: Amir's Rage|spa|1
|-heal|p2a: Crystal Cinco Bing|30/100|[from] item: Leftovers
|turn|8
|switch|p2a: parado11Swag|Flygon|100/100
|move|p1a: Amir's Rage|Shadow Bone|p2a: parado11Swag
|-damage|p2a: parado11Swag|1/100
|turn|9
|switch|p1a: Amir's Strength|Aerodactyl|100/100
|-ability|p1a: Amir's Strength|Unnerve|p2: ParadoxicalRemedy
|move|p2a: parado11Swag|Rock Slide|p1a: Amir's Strength
|-supereffective|p1a: Amir's Strength
|-damage|p1a: Amir's Strength|36/100
|turn|10
|move|p1a: Amir's Strength|Ice Fang|p2a: parado11Swag
|-supereffective|p2a: parado11Swag
|-damage|p2a: parado11Swag|0 fnt
|faint|p2a: parado11Swag
|switch|p2a: SheDrill|Beedrill|100/100
|turn|11
|move|p1a: Amir's Strength|Rock Slide|p2a: SheDrill
|-supereffective|p2a: SheDrill
|-enditem|p2a: SheDrill|Focus Sash
|-damage|p2a: SheDrill|1/100
|move|p2a: SheDrill|Poison Jab|p1a: Amir's Strength
|-resisted|p1a: Amir's Strength
|-damage|p1a: Amir's Strength|13/100
|-status|p1a: Amir's Strength|psn
|-damage|p1a: Amir's Strength|1/100 psn|[from] psn
|turn|12
|switch|p1a: Amir's Weekend|Passimian|100/100
|move|p2a: SheDrill|U-turn|p1a: Amir's Weekend
|-resisted|p1a: Amir's Weekend
|-damage|p1a: Amir's Weekend|87/100
|switch|p2a: Luxray|Luxray|100/100|[from]move: U-turn
|-ability|p2a: Luxray|Intimidate|boost
|-unboost|p1a: Amir's Weekend|atk|1
|-ability|p1a: Amir's Weekend|Defiant|boost
|-boost|p1a: Amir's Weekend|atk|2
|turn|13
|move|p1a: Amir's Weekend|Earthquake|p2a: Luxray
|-supereffective|p2a: Luxray
|-damage|p2a: Luxray|0 fnt
|faint|p2a: Luxray
|switch|p2a: Crystal Cinco Bing|Regice|30/100
|turn|14
|move|p1a: Amir's Weekend|Earthquake|p2a: Crystal Cinco Bing
|-damage|p2a: Crystal Cinco Bing|0 fnt
|faint|p2a: Crystal Cinco Bing
|switch|p2a: SheDrill|Beedrill|1/100
|turn|15
|move|p1a: Amir's Weekend|Earthquake|p2a: SheDrill
|-damage|p2a: SheDrill|0 fnt
|faint|p2a: SheDrill
|win|TheGamer7777
