|switch|p1a: Incineroar|Incineroar|100/100
|switch|p2a: Tornadus|Tornadus|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Tornadus|atk|1
|turn|1
|switch|p2a: Hariyama|Hariyama|100/100
|move|p1a: Incineroar|U-turn|p2a: Hariyama
|-resisted|p2a: Hariyama
|-damage|p2a: Hariyama|90/100
|switch|p1a: Manectric-Mega|Manectric-Mega|100/100|[from]move: U-turn
|turn|2
|switch|p1a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Hariyama|Close Combat|p1a: Tapu Bulu
|-resisted|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|62/100
|-unboost|p2a: Hariyama|def|1
|-unboost|p2a: Hariyama|spd|1
|-damage|p2a: Hariyama|81/100|[from] item: Life Orb
|-heal|p1a: Tapu Bulu|68/100|[from] Grassy Terrain
|-heal|p2a: Hariyama|87/100|[from] Grassy Terrain
|turn|3
|switch|p1a: Incineroar|Incineroar|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Hariyama|atk|1
|switch|p2a: Scizor|Scizor|100/100
|turn|4
|move|p2a: Scizor|U-turn|p1a: Incineroar
|-damage|p1a: Incineroar|68/100
|switch|p2a: Mudsdale|Mudsdale|100/100|[from]move: U-turn
|move|p1a: Incineroar|Knock Off|p2a: Mudsdale
|-damage|p2a: Mudsdale|63/100
|-ability|p2a: Mudsdale|Stamina|boost
|-boost|p2a: Mudsdale|def|1
|-enditem|p2a: Mudsdale|Leftovers|[from] move: Knock Off|[of] p1a: Incineroar
|-heal|p1a: Incineroar|75/100|[from] Grassy Terrain
|-heal|p2a: Mudsdale|69/100|[from] Grassy Terrain
|turn|5
|switch|p1a: Empoleon|Empoleon|100/100
|move|p2a: Mudsdale|Heavy Slam|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|94/100
|-heal|p1a: Empoleon|99/100|[from] Grassy Terrain
|-heal|p2a: Mudsdale|76/100|[from] Grassy Terrain
|turn|6
|switch|p2a: Decidueye|Decidueye|100/100
|move|p1a: Empoleon|Stealth Rock|p2a: Decidueye
|-sidestart|p2: ChrisChaosGamer|move: Stealth Rock
|-heal|p1a: Empoleon|100/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|turn|7
|switch|p1a: Incineroar|Incineroar|75/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Decidueye|atk|1
|move|p2a: Decidueye|U-turn|p1a: Incineroar
|-damage|p1a: Incineroar|61/100
|switch|p2a: Hariyama|Hariyama|87/100|[from]move: U-turn
|-damage|p2a: Hariyama|81/100|[from] Stealth Rock
|turn|8
|switch|p1a: Conkeldurr|Conkeldurr|100/100
|move|p2a: Hariyama|Heavy Slam|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|76/100
|-damage|p2a: Hariyama|71/100|[from] item: Life Orb
|turn|9
|switch|p2a: Decidueye|Decidueye|100/100
|-damage|p2a: Decidueye|88/100|[from] Stealth Rock
|move|p1a: Conkeldurr|Drain Punch|p2a: Decidueye
|-immune|p2a: Decidueye
|turn|10
|move|p2a: Decidueye|Spirit Shackle|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|44/100
|-activate|p1a: Conkeldurr|trapped
|move|p1a: Conkeldurr|Ice Punch|p2a: Decidueye
|-supereffective|p2a: Decidueye
|-damage|p2a: Decidueye|8/100
|turn|11
|move|p2a: Decidueye|U-turn|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|36/100
|switch|p2a: Scizor|Scizor|100/100|[from]move: U-turn
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|move|p1a: Conkeldurr|Ice Punch|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|68/100
|-heal|p2a: Scizor|74/100|[from] item: Leftovers
|turn|12
|move|p2a: Scizor|U-turn|p1a: Conkeldurr
|-resisted|p1a: Conkeldurr
|-damage|p1a: Conkeldurr|22/100
|switch|p2a: Decidueye|Decidueye|8/100|[from]move: U-turn
|-damage|p2a: Decidueye|0 fnt|[from] Stealth Rock
|faint|p2a: Decidueye
|move|p1a: Conkeldurr|Drain Punch|p2: Decidueye|[notarget]
|-fail|p1a: Conkeldurr
|switch|p2a: Tornadus|Tornadus|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|turn|13
|switch|p1a: Empoleon|Empoleon|100/100
|move|p2a: Tornadus|Hidden Power|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|95/100
|turn|14
|move|p2a: Tornadus|Tailwind|p2a: Tornadus
|-sidestart|p2: ChrisChaosGamer|move: Tailwind
|move|p1a: Empoleon|Scald|p2a: Tornadus
|-damage|p2a: Tornadus|32/100
|-status|p2a: Tornadus|brn
|-damage|p2a: Tornadus|26/100 brn|[from] brn
|turn|15
|switch|p2a: Hariyama|Hariyama|71/100
|-damage|p2a: Hariyama|65/100|[from] Stealth Rock
|switch|p1a: Manectric-Mega|Manectric-Mega|100/100
|turn|16
|-ability|p1a: Manectric-Mega|Intimidate|boost
|-unboost|p2a: Hariyama|atk|1
|move|p1a: Manectric-Mega|Volt Switch|p2a: Hariyama
|-damage|p2a: Hariyama|22/100
|switch|p1a: Tapu Bulu|Tapu Bulu|68/100|[from]move: Volt Switch
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Hariyama|Close Combat|p1a: Tapu Bulu
|-resisted|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|44/100
|-unboost|p2a: Hariyama|def|1
|-unboost|p2a: Hariyama|spd|1
|-damage|p2a: Hariyama|12/100|[from] item: Life Orb
|-heal|p2a: Hariyama|18/100|[from] Grassy Terrain
|-heal|p1a: Tapu Bulu|50/100|[from] Grassy Terrain
|turn|17
|switch|p2a: Scizor|Scizor|74/100
|-damage|p2a: Scizor|62/100|[from] Stealth Rock
|switch|p1a: Manectric-Mega|Manectric-Mega|100/100
|-ability|p1a: Manectric-Mega|Intimidate|boost
|-unboost|p2a: Scizor|atk|1
|-heal|p2a: Scizor|68/100|[from] item: Leftovers
|-heal|p2a: Scizor|74/100|[from] Grassy Terrain
|-sideend|p2: ChrisChaosGamer|move: Tailwind
|turn|18
|switch|p2a: Mudsdale|Mudsdale|76/100
|-damage|p2a: Mudsdale|69/100|[from] Stealth Rock
|move|p1a: Manectric-Mega|Flamethrower|p2a: Mudsdale
|-damage|p2a: Mudsdale|43/100
|-ability|p2a: Mudsdale|Stamina|boost
|-boost|p2a: Mudsdale|def|1
|-status|p2a: Mudsdale|brn
|-heal|p2a: Mudsdale|49/100 brn|[from] Grassy Terrain
|-damage|p2a: Mudsdale|43/100 brn|[from] brn
|turn|19
|switch|p1a: Tapu Bulu|Tapu Bulu|50/100
|move|p2a: Mudsdale|Earthquake|p1a: Tapu Bulu
|-resisted|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|45/100
|-heal|p1a: Tapu Bulu|51/100|[from] Grassy Terrain
|-heal|p2a: Mudsdale|49/100 brn|[from] Grassy Terrain
|-damage|p2a: Mudsdale|43/100 brn|[from] brn
|turn|20
|switch|p2a: Scizor|Scizor|74/100
|-damage|p2a: Scizor|62/100|[from] Stealth Rock
|move|p1a: Tapu Bulu|Hidden Power|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|-heal|p1a: Tapu Bulu|57/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|switch|p2a: Kyurem-Black|Kyurem-Black|100/100
|-damage|p2a: Kyurem-Black|76/100|[from] Stealth Rock
|-ability|p2a: Kyurem-Black|Teravolt
|turn|21
|move|p2a: Kyurem-Black|Ice Beam|p1a: Tapu Bulu
|-supereffective|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|0 fnt
|faint|p1a: Tapu Bulu
|switch|p1a: Empoleon|Empoleon|95/100
|turn|22
|switch|p2a: Hariyama|Hariyama|18/100
|-damage|p2a: Hariyama|12/100|[from] Stealth Rock
|move|p1a: Empoleon|Flash Cannon|p2a: Hariyama
|-damage|p2a: Hariyama|0 fnt
|faint|p2a: Hariyama
|switch|p2a: Tornadus|Tornadus|26/100 brn
|-damage|p2a: Tornadus|2/100 brn|[from] Stealth Rock
|turn|23
|move|p2a: Tornadus|Supersonic Skystrike|p1a: Empoleon|[zeffect]
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|46/100
|move|p1a: Empoleon|Stealth Rock||[still]
|-fail|p1a: Empoleon
|-damage|p2a: Tornadus|0 fnt|[from] brn
|faint|p2a: Tornadus
|switch|p2a: Kyurem-Black|Kyurem-Black|76/100
|-damage|p2a: Kyurem-Black|51/100|[from] Stealth Rock
|-ability|p2a: Kyurem-Black|Teravolt
|turn|24
|move|p2a: Kyurem-Black|Ice Beam|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|35/100
|move|p1a: Empoleon|Flash Cannon|p2a: Kyurem-Black
|-supereffective|p2a: Kyurem-Black
|-damage|p2a: Kyurem-Black|0 fnt
|faint|p2a: Kyurem-Black
|switch|p2a: Mudsdale|Mudsdale|43/100 brn
|-damage|p2a: Mudsdale|37/100 brn|[from] Stealth Rock
|turn|25
|move|p1a: Empoleon|Scald|p2a: Mudsdale
|-supereffective|p2a: Mudsdale
|-damage|p2a: Mudsdale|0 fnt
|faint|p2a: Mudsdale
|win|claduva
