|rated|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Guest 5164858)
|switch|p1a: Azumarill|Azumarill|100/100
|switch|p2a: Silvally|Silvally|100/100
|turn|1
|inactive|Guest 5164858 has 10 seconds left.
|inactive|Guest 5164858 has 5 seconds left.
|move|p2a: Silvally|Tri Attack|p1a: Azumarill
|-damage|p1a: Azumarill|54/100
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|4/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|29/100|[from] item: Sitrus Berry
|turn|2
|inactive|Guest 5164858 has 10 seconds left this turn.
|move|p1a: Azumarill|Aqua Jet|p2a: Silvally
|-damage|p2a: Silvally|0 fnt
|faint|p2a: Silvally
|inactive|claduva has 10 seconds left.
|switch|p2a: Togekiss|Togekiss|100/100
|turn|3
|move|p1a: Azumarill|Aqua Jet|p2a: Togekiss
|-damage|p2a: Togekiss|8/100
|move|p2a: Togekiss|Tri Attack|p1a: Azumarill
|-damage|p1a: Azumarill|3/100
|-status|p1a: Azumarill|par
|turn|4
|move|p1a: Azumarill|Aqua Jet|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|turn|5
|move|p1a: Azumarill|Aqua Jet|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|faint|p2a: Porygon-Z
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Download|boost
|-boost|p2a: Porygon2|spa|1
|turn|6
|move|p1a: Azumarill|Aqua Jet|p2a: Porygon2
|-damage|p2a: Porygon2|0 fnt
|faint|p2a: Porygon2
|switch|p2a: Togetic|Togetic|100/100
|turn|7
|cant|p1a: Azumarill|par
|move|p2a: Togetic|Tri Attack|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|switch|p1a: Linoone|Linoone|100/100
|turn|8
|move|p2a: Togetic|Tri Attack|p1a: Linoone
|-damage|p1a: Linoone|73/100
|-status|p1a: Linoone|frz
|cant|p1a: Linoone|frz
|turn|9
|move|p2a: Togetic|Tri Attack|p1a: Linoone
|-damage|p1a: Linoone|45/100 frz
|-enditem|p1a: Linoone|Figy Berry|[eat]
|-heal|p1a: Linoone|95/100 frz|[from] item: Figy Berry
|-curestatus|p1a: Linoone|frz|[msg]
|move|p1a: Linoone|Belly Drum|p1a: Linoone
|-damage|p1a: Linoone|45/100
|-setboost|p1a: Linoone|atk|6|[from] move: Belly Drum
|turn|10
|move|p1a: Linoone|Extreme Speed|p2a: Togetic
|-damage|p2a: Togetic|0 fnt
|faint|p2a: Togetic
|switch|p2a: Togepi|Togepi|100/100
|turn|11
|move|p1a: Linoone|Extreme Speed|p2a: Togepi
|-damage|p2a: Togepi|0 fnt
|faint|p2a: Togepi
|win|Guest 5164858
