|switch|p1a: Sableye|Sableye|100/100
|switch|p2a: Roserade|Roserade|100/100
|turn|1
|move|p2a: Roserade|Sludge Bomb|p1a: Sableye
|-resisted|p1a: Sableye
|-damage|p1a: Sableye|82/100
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|turn|2
|switch|p1a: Nihilego|Nihilego|100/100
|move|p2a: Roserade|Sludge Bomb|p1a: Nihilego
|-resisted|p1a: Nihilego
|-damage|p1a: Nihilego|95/100
|turn|3
|move|p1a: Nihilego|Toxic Spikes|p2a: Roserade
|-sidestart|p2: ECE young|move: Toxic Spikes
|move|p2a: Roserade|Hidden Power|p1a: Nihilego
|-supereffective|p1a: Nihilego
|-damage|p1a: Nihilego|31/100
|turn|4
|move|p1a: Nihilego|Pain Split|p2a: Roserade
|-sethp|p2a: Roserade|70/100|p1a: Nihilego|54/100|[from] move: Pain Split
|move|p2a: Roserade|Sludge Bomb|p1a: Nihilego
|-resisted|p1a: Nihilego
|-damage|p1a: Nihilego|48/100
|turn|5
|move|p1a: Nihilego|Sludge Bomb|p2a: Roserade
|-damage|p2a: Roserade|31/100
|move|p2a: Roserade|Hidden Power|p1a: Nihilego
|-supereffective|p1a: Nihilego
|-damage|p1a: Nihilego|0 fnt
|faint|p1a: Nihilego
|switch|p1a: Rotom|Rotom-Heat|100/100
|turn|6
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Rotom|Overheat|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-enditem|p2a: Bronzong|Occa Berry|[eat]
|-enditem|p2a: Bronzong|Occa Berry|[weaken]
|-damage|p2a: Bronzong|48/100
|-unboost|p1a: Rotom|spa|2
|turn|7
|switch|p2a: Garchomp|Garchomp|100/100
|-status|p2a: Garchomp|psn
|move|p1a: Rotom|Volt Switch|p2a: Garchomp
|-immune|p2a: Garchomp|[msg]
|-damage|p2a: Garchomp|88/100 psn|[from] psn
|turn|8
|switch|p2a: Roserade|Roserade|31/100
|-sideend|p2: ECE young|move: Toxic Spikes|[of] p2a: Roserade
|switch|p1a: Clefable|Clefable|100/100
|turn|9
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Roserade|Sludge Bomb|p1a: Rotom
|-damage|p1a: Rotom|57/100
|turn|10
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|80/100
|move|p1a: Rotom|Overheat|p2a: Roserade
|-supereffective|p2a: Roserade
|-enditem|p2a: Roserade|Occa Berry|[eat]
|-enditem|p2a: Roserade|Occa Berry|[weaken]
|-damage|p2a: Roserade|13/100
|-unboost|p1a: Rotom|spa|2
|turn|11
|switch|p2a: Garchomp|Garchomp|88/100 psn
|move|p1a: Rotom|Overheat|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|73/100 psn
|-unboost|p1a: Rotom|spa|2
|-damage|p2a: Garchomp|61/100 psn|[from] psn
|turn|12
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Rotom|Volt Switch|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|92/100
|switch|p1a: Torterra|Torterra|100/100
|turn|13
|move|p2a: Tapu Koko|Guardian of Alola|p1a: Torterra|[zeffect]
|-damage|p1a: Torterra|26/100
|move|p1a: Torterra|Rock Polish|p1a: Torterra
|-boost|p1a: Torterra|spe|2
|turn|14
|switch|p2a: Bronzong|Bronzong|48/100
|move|p1a: Torterra|Crunch|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|12/100
|turn|15
|move|p1a: Torterra|Crunch|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|switch|p2a: Garchomp|Garchomp|61/100 psn
|turn|16
|move|p2a: Garchomp|Dual Chop|p1a: Torterra
|-damage|p1a: Torterra|6/100
|-damage|p1a: Torterra|0 fnt
|-hitcount|p1a: Torterra|2
|faint|p1a: Torterra
|-damage|p2a: Garchomp|48/100 psn|[from] psn
|-fieldend|move: Electric Terrain
|switch|p1a: Sableye|Sableye-Mega|100/100
|turn|17
|switch|p2a: Tapu Koko|Tapu Koko|92/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|turn|18
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|55/100
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|turn|19
|switch|p2a: Roserade|Roserade|13/100
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|turn|20
|move|p2a: Roserade|Sludge Bomb|p1a: Sableye
|-resisted|p1a: Sableye
|-damage|p1a: Sableye|92/100
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|turn|21
|move|p2a: Roserade|Sludge Bomb|p1a: Sableye
|-resisted|p1a: Sableye
|-damage|p1a: Sableye|84/100
|move|p1a: Sableye|Shadow Ball|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|-fieldend|move: Electric Terrain
|switch|p2a: Garchomp|Garchomp|48/100 psn
|turn|22
|switch|p2a: Tapu Koko|Tapu Koko|92/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|turn|23
|move|p2a: Tapu Koko|Nature's Madness|p1a: Sableye
|-damage|p1a: Sableye|50/100
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|turn|24
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|27/100
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|77/100
|turn|25
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|52/100
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|turn|26
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|78/100
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|-fieldend|move: Electric Terrain
|turn|27
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|56/100
|move|p1a: Sableye|Calm Mind|p1a: Sableye
|-boost|p1a: Sableye|spa|1
|-boost|p1a: Sableye|spd|1
|turn|28
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|37/100
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|87/100
|turn|29
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|70/100
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|turn|30
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|84/100
|move|p1a: Sableye|Shadow Ball|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|switch|p2a: Scrafty|Scrafty|100/100
|turn|31
|move|p2a: Scrafty|Bulk Up|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|def|1
|move|p1a: Sableye|Shadow Ball|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|60/100
|-heal|p2a: Scrafty|66/100|[from] item: Leftovers
|turn|32
|move|p2a: Scrafty|Bulk Up|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|def|1
|move|p1a: Sableye|Shadow Ball|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|31/100
|-heal|p2a: Scrafty|37/100|[from] item: Leftovers
|turn|33
|move|p2a: Scrafty|Rest|p2a: Scrafty
|-status|p2a: Scrafty|slp
|-heal|p2a: Scrafty|100/100 slp|[silent]
|-status|p2a: Scrafty|slp|[from] move: Rest
|move|p1a: Sableye|Shadow Ball|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|63/100 slp
|-unboost|p2a: Scrafty|spd|1
|-heal|p2a: Scrafty|69/100 slp|[from] item: Leftovers
|turn|34
|switch|p2a: Garchomp|Garchomp|48/100 psn
|move|p1a: Sableye|Shadow Ball|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|switch|p2a: Scrafty|Scrafty|69/100 slp
|turn|35
|cant|p2a: Scrafty|slp
|move|p1a: Sableye|Shadow Ball|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|31/100 slp
|-unboost|p2a: Scrafty|spd|1
|-heal|p2a: Scrafty|37/100 slp|[from] item: Leftovers
|turn|36
|cant|p2a: Scrafty|slp
|move|p1a: Sableye|Shadow Ball|p2a: Scrafty
|-resisted|p2a: Scrafty
|-damage|p2a: Scrafty|0 fnt
|faint|p2a: Scrafty
|switch|p2a: Keldeo|Keldeo|100/100
|turn|37
|move|p2a: Keldeo|Hydro Pump|p1a: Sableye
|-damage|p1a: Sableye|67/100
|move|p1a: Sableye|Shadow Ball|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|win|muskrat catcher
