|switch|p1a: Torterra|Torterra|100/100
|switch|p2a: Amir|Mienshao|100/100
|turn|1
|move|p2a: Amir|High Jump Kick|p1a: Torterra
|-damage|p1a: Torterra|58/100
|move|p1a: Torterra|Reflect|p1a: Torterra
|-sidestart|p1: muskrat catcher|Reflect
|turn|2
|switch|p2a: Rotom A Letter|Rotom|100/100
|move|p1a: Torterra|Synthesis|p1a: Torterra
|-heal|p1a: Torterra|100/100
|turn|3
|move|p2a: Rotom A Letter|Hidden Power|p1a: Torterra
|-supereffective|p1a: Torterra
|-damage|p1a: Torterra|33/100
|move|p1a: Torterra|Wood Hammer|p2a: Rotom A Letter
|-damage|p2a: Rotom A Letter|0 fnt
|-damage|p1a: Torterra|11/100|[from] Recoil
|faint|p2a: Rotom A Letter
|switch|p2a: Amir|Mienshao|100/100
|turn|4
|move|p2a: Amir|U-turn|p1a: Torterra
|-supereffective|p1a: Torterra
|-damage|p1a: Torterra|0 fnt
|faint|p1a: Torterra
|switch|p2a: DragonsGuardingFri|Amoonguss|100/100|[from]move: U-turn
|switch|p1a: Cobalion|Cobalion|100/100
|turn|5
|switch|p2a: Amir|Mienshao|100/100
|move|p1a: Cobalion|Taunt|p2a: Amir
|-start|p2a: Amir|move: Taunt
|turn|6
|move|p2a: Amir|U-turn|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|98/100
|switch|p2a: DragonsGuardingFri|Amoonguss|100/100|[from]move: U-turn
|move|p1a: Cobalion|Stealth Rock|p2a: DragonsGuardingFri
|-sidestart|p2: claduva|move: Stealth Rock
|turn|7
|move|p1a: Cobalion|Taunt|p2a: DragonsGuardingFri
|-start|p2a: DragonsGuardingFri|move: Taunt
|move|p2a: DragonsGuardingFri|Giga Drain|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|84/100
|turn|8
|switch|p1a: Scolipede|Scolipede|100/100
|switch|p2a: Amir|Mienshao|100/100
|-damage|p2a: Amir|94/100|[from] Stealth Rock
|-sideend|p1: muskrat catcher|Reflect
|turn|9
|move|p2a: Amir|Stone Edge|p1a: Scolipede
|-supereffective|p1a: Scolipede
|-damage|p1a: Scolipede|4/100
|move|p1a: Scolipede|Swords Dance|p1a: Scolipede
|-boost|p1a: Scolipede|atk|2
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|turn|10
|switch|p2a: BabySharkDooDooDoo|Garchomp|100/100
|-damage|p2a: BabySharkDooDooDoo|94/100|[from] Stealth Rock
|move|p1a: Scolipede|Earthquake|p2a: BabySharkDooDooDoo
|-damage|p2a: BabySharkDooDooDoo|54/100
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|turn|11
|move|p1a: Scolipede|Megahorn|p2a: BabySharkDooDooDoo
|-damage|p2a: BabySharkDooDooDoo|0 fnt
|faint|p2a: BabySharkDooDooDoo
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|switch|p2a: Ex Girlfriend|Tyranitar|100/100
|-damage|p2a: Ex Girlfriend|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Ex Girlfriend
|turn|12
|move|p1a: Scolipede|Earthquake|p2a: Ex Girlfriend
|-supereffective|p2a: Ex Girlfriend
|-damage|p2a: Ex Girlfriend|0 fnt
|faint|p2a: Ex Girlfriend
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Scolipede|0 fnt|[from] Sandstorm
|faint|p1a: Scolipede
|switch|p1a: Gyarados|Gyarados|100/100
|switch|p2a: 6.02*10^23 Drills|Excadrill|100/100
|-damage|p2a: 6.02*10^23 Drills|97/100|[from] Stealth Rock
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: 6.02*10^23 Drills|atk|1
|turn|13
|move|p2a: 6.02*10^23 Drills|Continental Crush|p1a: Gyarados|[zeffect]
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|8/100
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|2/100|[from] Sandstorm
|turn|14
|switch|p1a: Cobalion|Cobalion|84/100
|move|p2a: 6.02*10^23 Drills|Iron Head|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|72/100
|-weather|Sandstorm|[upkeep]
|turn|15
|switch|p1a: Cryogonal|Cryogonal|100/100
|move|p2a: 6.02*10^23 Drills|Earthquake|p1a: Cryogonal
|-immune|p1a: Cryogonal|[from] ability: Levitate
|-weather|Sandstorm|[upkeep]
|turn|16
|switch|p1a: Cobalion|Cobalion|72/100
|move|p2a: 6.02*10^23 Drills|Iron Head|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|58/100
|-weather|none
|turn|17
|move|p1a: Cobalion|Stone Edge|p2a: 6.02*10^23 Drills|[miss]
|-miss|p1a: Cobalion|p2a: 6.02*10^23 Drills
|move|p2a: 6.02*10^23 Drills|Earthquake|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-crit|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|switch|p1a: Zygarde|Zygarde-10%|100/100
|-ability|p1a: Zygarde|Aura Break
|turn|18
|move|p1a: Zygarde|Dragon Dance|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spe|1
|move|p2a: 6.02*10^23 Drills|Earthquake|p1a: Zygarde
|-damage|p1a: Zygarde|35/100
|turn|19
|move|p1a: Zygarde|Thousand Arrows|p2a: 6.02*10^23 Drills
|-supereffective|p2a: 6.02*10^23 Drills
|-damage|p2a: 6.02*10^23 Drills|0 fnt
|-damage|p1a: Zygarde|25/100|[from] item: Life Orb
|faint|p2a: 6.02*10^23 Drills
|switch|p2a: DragonsGuardingFri|Amoonguss|100/100
|-damage|p2a: DragonsGuardingFri|88/100|[from] Stealth Rock
|turn|20
|move|p1a: Zygarde|Outrage|p2a: DragonsGuardingFri
|-damage|p2a: DragonsGuardingFri|2/100
|-damage|p1a: Zygarde|15/100|[from] item: Life Orb
|move|p2a: DragonsGuardingFri|Giga Drain|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|-heal|p2a: DragonsGuardingFri|7/100|[from] drain|[of] p1a: Zygarde
|faint|p1a: Zygarde
|-heal|p2a: DragonsGuardingFri|13/100|[from] item: Black Sludge
|switch|p1a: Cryogonal|Cryogonal|100/100
|turn|21
|switch|p2a: Amir|Mienshao|100/100
|-damage|p2a: Amir|94/100|[from] Stealth Rock
|move|p1a: Cryogonal|Ice Beam|p2a: Amir
|-damage|p2a: Amir|39/100
|-status|p2a: Amir|frz
|turn|22
|switch|p2a: DragonsGuardingFri|Amoonguss|46/100
|-damage|p2a: DragonsGuardingFri|34/100|[from] Stealth Rock
|move|p1a: Cryogonal|Ice Beam|p2a: DragonsGuardingFri
|-supereffective|p2a: DragonsGuardingFri
|-damage|p2a: DragonsGuardingFri|0 fnt
|faint|p2a: DragonsGuardingFri
|switch|p2a: Amir|Mienshao|72/100 frz
|-damage|p2a: Amir|66/100 frz|[from] Stealth Rock
|turn|23
|cant|p2a: Amir|frz
|move|p1a: Cryogonal|Knock Off|p2a: Amir
|-resisted|p2a: Amir
|-damage|p2a: Amir|55/100 frz
|-enditem|p2a: Amir|Choice Scarf|[from] move: Knock Off|[of] p1a: Cryogonal
|turn|24
|move|p1a: Cryogonal|Ice Beam|p2a: Amir
|-damage|p2a: Amir|2/100 frz
|cant|p2a: Amir|frz
|turn|25
|move|p1a: Cryogonal|Ice Beam|p2a: Amir
|-damage|p2a: Amir|0 fnt
|faint|p2a: Amir
|win|muskrat catcher
